{
  "name": "saahibi",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix saahibi-app",
    "android": "npm run android --prefix saahibi-app",
    "ios": "npm run ios --prefix saahibi-app",
    "web": "npm run web --prefix saahibi-app",
    "app": "npm run start --prefix saahibi-app",
    "server": "npm run start --prefix saahibi-express-server"
  }
}
